{
  "name": "Riman Fashion | Sharjah's Premier Bridal & Evening Couture",
  "short_name": "Riman Fashion",
  "description": "Bespoke bridal gowns, evening couture, and premium rentals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EFEAE2",
  "theme_color": "#A2492B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/"
}